In [4]:
import pandas as pd
import numpy as np

In [4]:
#Write a Pandas program to get the powers of an array values element-wise

In [3]:
dict = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df = pd.DataFrame(dict)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [ ]:
#Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.

In [5]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data, index= labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [7]:
df.sum()

name        AnastasiaDimaKatherineJamesEmilyMichaelMatthew...
score                                                   108.5
attempts                                                   19
qualify                             yesnoyesnonoyesyesnonoyes
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [ ]:
#Write a Pandas program to get the first 3 rows of a given DataFrame.

In [12]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [14]:
df.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
#Write a Pandas program to select the 'name' and 'score' columns from the following

In [20]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [23]:
#Write a Pandas program to select the specified columns and rows from a given data frame

In [30]:
df.iloc[[1,3,5,6],[0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [ ]:
#Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

In [44]:
df[df["attempts"] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [46]:
#Write a Pandas program to count the number of rows and columns of a DataFrame

In [49]:
print('Number of rows=', len(df))
print('Number of columns=', len(df.columns))

Number of rows= 10
Number of columns= 4

In [52]:
total_rows=len(df.axes[0])
total_cols=len(df.axes[1])
print('rows=', total_rows)
print('columns=', total_cols)

rows= 10
columns= 4

In [ ]:
#Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [53]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [63]:
df[df["score"].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [ ]:
#Write a Pandas program to select the rows the score is between 15 and 20

In [86]:
df[(df['score']<=20) & (df['score']>=15)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [77]:
df[df["score"].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [78]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [82]:
df[(df["score"]>15) & (df["attempts"]<2)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to change the score in row 'd' to 11.5

In [47]:
df.loc['d','score']=11.5
df

        name  score qualify   color
a  Anastasia   12.5     yes     red
b       Dima    9.0      no   green
c  Katherine   16.5     yes   white
d     Suresh   11.5      no  purple
e      Emily    9.0      no   black
f    Michael   20.0     yes    cyan
g    Matthew   14.5     yes     red
h      Laura    NaN      no    pink
i      Kevin    8.0      no   white
j      Jonas   19.0     yes    gold

In [98]:
#Write a Pandas program to calculate the sum of the examination attempts by the students

In [49]:
df.iloc[0,2]

'yes'

In [111]:
df.loc[:,['attempts']]

attempts    19
dtype: int64

In [46]:
df.loc[:,['attempts']].sum()

KeyError: "None of [Index(['attempts'], dtype='object')] are in the [columns]"

In [113]:
df['attempts'].sum()

19

In [ ]:
#Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [114]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [115]:
df['score'].mean()

13.333333333333334

In [ ]:
#Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame

In [135]:
df.loc['k'] = ['Suresh',1, 'yes', 15.5]
df.loc['p'] = ['orhan',2, 'no', 20]
df.drop('k',inplace=True)
df.drop('p',inplace=True)
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes

In [ ]:
# Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [150]:
df.sort_values(by=['score'])
df.sort_values(by=['name'])

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
e      Emily     9        2      no
d      James  11.5        3      no
j      Jonas    19        1     yes
c  Katherine  16.5        2     yes
i      Kevin     8        2      no
h      Laura   NaN        1      no
g    Matthew  14.5        1     yes
f    Michael    20        3     yes

In [151]:
df.sort_values(by=['name', 'score'], ascending=[True, True])

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
e      Emily     9        2      no
d      James  11.5        3      no
j      Jonas    19        1     yes
c  Katherine  16.5        2     yes
i      Kevin     8        2      no
h      Laura   NaN        1      no
g    Matthew  14.5        1     yes
f    Michael    20        3     yes

In [ ]:
#Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

In [156]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima     9        3    False
c  Katherine  16.5        2     True
d      James  11.5        3    False
e      Emily     9        2    False
f    Michael    20        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin     8        2    False
j      Jonas    19        1     True

In [ ]:
#Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [6]:
df['name'] =df['name'].replace('James','Suresh')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
#Write a Pandas program to delete the 'attempts' column from the DataFrame

In [7]:
df.pop('attempts')
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d     Suresh    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [ ]:
# Write a Pandas program to insert a new column in existing DataFrame

In [11]:
df['color']=(['red','green','white', 'purple','black','cyan','red','pink','white','gold'])
df

        name  score qualify   color
a  Anastasia   12.5     yes     red
b       Dima    9.0      no   green
c  Katherine   16.5     yes   white
d     Suresh    NaN      no  purple
e      Emily    9.0      no   black
f    Michael   20.0     yes    cyan
g    Matthew   14.5     yes     red
h      Laura    NaN      no    pink
i      Kevin    8.0      no   white
j      Jonas   19.0     yes    gold

In [ ]:
# Write a Pandas program to iterate over rows in a DataFrame

In [25]:
df.iloc[0:3,0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5

In [44]:
df.loc

a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
Name: name, dtype: object